<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="/dist/output.css" rel="stylesheet">

</head>

<body>
    <nav class="navigation">
        <img src="./images/logo.svg" alt="" />

        <div class="navigation__menu">
            <li class="navigation__list">

                <a class="navigation__list-item" href="index.html">Home</a>
                <a class="navigation__list-item" href="product.html">Product</a>
                <a class="navigation__list-item" href="pricing.html">Pricing</a>
                <a class="navigation__list-item" href="about.html">About us</a>
                <a class="navigation__list-item" href="blog.html">Blog</a>
                <a class="navigation__list-item" href="contact.html">Contact us</a>
            </li>
            <button class="navigation__button">Free trial</button>
        </div>
    </nav>

    <div class="sales">
        <div class="sales__contents">
            <div class="sales__description">
                <h1 class="sales__title">
                    Grow your Sales and<br />
                    Services
                </h1>
                <p class="sales__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod<br />
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="sales-btn">
                    <button class="sales__btn sales__btn--primary">Get started</button>
                    <button class="sales__btn sales__btn--hover">contact us</button>
                </div>
            </div>
            <img class="sales__image" src="./images/Image.png" alt="flow-chart" />
        </div>
        <section class="sales__partners">
            <div class="sales__partners-logos">
                <img class="sales__partners-company" src="./images/Logo 1.png" alt="" />
                <img class="sales__partners-company" src="./images/Logo 2.png" alt="" />
                <img class="sales__partners-company" src="./images/Logo 3.png" alt="" />
                <img class="sales__partners-company" src="./images/Logo 4.png" alt="" />
                <img class="sales__partners-company" src="./images/Logo 5.png" alt="" />
            </div>
        </section>
    </div>

    <main>
        <section class="services-layout">
            <div class="service-layout__title">
                Get the best out of your company<br />
                with our service
            </div>
            <div class="service-layout__cards">
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">security and privacy</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.
                        </p>
                    </div>
                </div>
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">Built-in AI features</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.
                        </p>
                    </div>
                </div>
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">Collaborate with others</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.
                        </p>
                    </div>
                </div>
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">Real time sync</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.
                        </p>
                    </div>
                </div>
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">Built-in AI features</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.
                        </p>
                    </div>
                </div>
                <div class="service-layout__item">
                    <img class="service-layout__image" src="./images/Subtract.svg" alt="images" />
                    <div class="service-layout__contents">
                        <h1 class="service-layout__cards-contents">Easy notes organization</h1>
                        <p class="service-layout__paragraph">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy.hjp
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="client">
            <div class="client__marketing">
                <div class="client__marketing-description">
                    <h4>Marketing insights</h4>
                    <h2>Data-driven client feedback</h2>
                    <p class="client__marketing-paragraph">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren.
                    </p>
                </div>

                <div class="client__marketing-image">
                    <img src="./images/stats.png" alt="" />
                </div>
            </div>
            <div class="client__marketing client__marketing--reversed">
                <div class="client__marketing-description">
                    <h4>Marketing insights</h4>
                    <h2>Data-driven client feedback</h2>
                    <p class="client__marketing-paragraph">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren.
                    </p>
                </div>

                <div class="client__marketing-image">
                    <img src="./images/stats2.png" alt="" />
                </div>
            </div>
            <div class="client__marketing">
                <div class="client__marketing-description">
                    <h4>Marketing insights</h4>
                    <h2>Data-driven client feedback</h2>
                    <p class="client__marketing-paragraph">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren.
                    </p>
                </div>

                <div class="client__marketing-image">
                    <img src="./images/stats3.png" alt="" />
                </div>
            </div>
            <div class="client__marketing client__marketing--reversed">
                <div class="client__marketing-description">
                    <h4>Marketing insights</h4>
                    <h2>Data-driven client feedback</h2>
                    <p class="client__marketing-paragraph">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                        rebum. Stet clita kasd gubergren.
                    </p>
                </div>

                <div class="client__marketing-image">
                    <img src="./images/stats4.png" alt="" />
                </div>
            </div>
        </section>

        <section class="features">
            <h1 class="features__heading">Features</h1>
            <div class="features__wraper">
                <div class="features__card">
                    <img src="./images/feater(1).png" alt="" />
                    <h1 class="features__card-title">Advanced 256-bit encryption</h1>
                    <p class="features__card-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor.
                    </p>
                </div>

                <div class="features__card">
                    <img src="./images/feater(2).png" alt="" />
                    <h1 class="features__card-title">Simple collaboration tools</h1>
                    <p class="features__card-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor.
                    </p>
                </div>

                <div class="features__card features__card--noborder">
                    <img src="./images/feater(3).png" alt="" />
                    <h1 class="features__card-title">Customizable AI features</h1>
                    <p class="features__card-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod tempor.
                    </p>
                </div>
            </div>
        </section>
        <section class="grow-business">
            <div class="grow-business__wrapper">
                <h1 class="grow-business__heading">
                    Are you ready to grow your business with us?
                </h1>
                <p class="grow-business__paragraph">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                    nonumy.
                </p>
                <button class="grow-business__button">View Pricing</button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__uppersection">
            <div class="footer__usefullinks">
                <h5 class="footer__heading">Company</h5>
                <p class="footer__paragraph">Abous Us</p>
                <p class="footer__paragraph">Why Choose us</p>
                <p class="footer__paragraph">Pricing</p>
                <p class="footer__paragraph">Testimonial</p>
            </div>

            <div class="footer__usefullinks">
                <h5 class="footer__heading">Company</h5>
                <p class="footer__paragraph">Abous Us</p>
                <p class="footer__paragraph">Why Choose us</p>
                <p class="footer__paragraph">Pricing</p>
                <p class="footer__paragraph">Testimonial</p>
            </div>

            <div class="footer__usefullinks">
                <h5 class="footer__heading">Company</h5>
                <p class="footer__paragraph">Abous Us</p>
                <p class="footer__paragraph">Why Choose us</p>
                <p class="footer__paragraph">Pricing</p>
                <p class="footer__paragraph">Testimonial</p>
            </div>

            <div class="footer__subscribe">
                <img class="footer__logo" src="./images/logo2.png" alt="" />
                <h5 class="footer__subscribe-text">Subscribe to our Newsletter</h5>
                <div class="footer__subscribe-form">
                    <input class="footer__input" type="text" placeholder="Enter your Email" />
                    <button class="footer__button">Get Free trial</button>
                </div>
            </div>
        </section>

        <section class="footer__lower-section">

            <div class="footer__social-icons">
                <p class="footer__social-icon">© Copyright Finsweet 2022</p>
                <img class="footer__social-icon" src="./images/fb.svg" alt="facebook" />
                <img class="footer__social-icon" src="./images/twitter.svg" alt="twitter" />
                <img class="footer__social-icon" src="./images/ig.svg" alt="Instgram" />
                <img class="footer__social-icon" src="./images/linkedin.svg" alt="Linkedin" />
            </div>


        </section>
    </footer>
</body>

</html>